<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Indie Flower', cursive;   
        background-image: url(bb.jpg);
        background-size: cover; 
        color: white;
    }
    main{
        width: 100%;
        height: 100vh;
        /* background-color: whitesmoke; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main>section{
        width: 600px;
        height: 500px;
        color: white;
        background-color: rgb(30, 30, 30);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        transition: .4s;
        overflow: hidden;
        display: flex;
        align-content:center ;
        justify-content: center;
        flex-wrap: wrap;
    }   
    main>section>p{
        width: 100%;
        height: 50%;
        padding: 20px;
        font-size: 20px;
    }
    main>section>button{
        width: 30%;
        height: 50px;
        background-color: white;
        border-radius: 5px;
    }
    main>div{
        width: 50%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    main>div>div:nth-of-type(1){
        width: 51%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80px;
        border: 5px solid black;
        background-color: white;
        border-radius: 7px;
        color: rgb(54, 54, 54);
    }
    main>div>div:nth-of-type(2){
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 50%;
        height: 200px;
    }
    main>div>div:nth-of-type(3){
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        width: 50%;
        height: 200px;
    }
</style>
<body>
    <main>
        <section class="_alert">
            <p>Hello, this is a two person game. you must click on "DICE" and then you can see your score. anyone reach points 30, is a winner ! if you get DICE 6 the DICE become green and thats mean you can try one more time. enjoy the game and dont forget to follow my page ! : )</p>
            <button>close</button>
        </section>
        <div>
            <div class="dice">DICE</div>
            <div>SCORE</div>
            <div class="score">0</div>
        </div>
        <div>
            <div class="dice">DICE</div>
            <div>SCORE</div>
            <div class="score">0</div>
        </div>
    </main>
</body>
<script>

// pop up

document.querySelector('main>section>button').addEventListener('click', function(){
    document.getElementsByClassName('_alert')[0].style.height = 0
    document.getElementsByClassName('_alert')[0].style.width = 0
})

// alert('this is a dice game, winner must reach 30 points')

// making random number 

let _dice1 = document.getElementsByClassName('dice')[0]
let _dice2 = document.getElementsByClassName('dice')[1]

_dice1.addEventListener('click', function(){
        
    let _score = document.getElementsByClassName('score')[0]
    
    let _ps = parseInt(_score.innerHTML)

    let _dicenumber1 = parseInt(((Math.random())*6)+1)
        
    _dice1.innerHTML = _dicenumber1
    
    _ps += _dicenumber1
    
    _score.innerHTML = _ps

    if(_ps > 30){
        _dice1.innerHTML='W i n'
    }

    _dice1.style.background = 'white'

    if(_dicenumber1 == 6){
        _dice1.style.background = 'green'
        // alert('you can try one more time')
    }
})

_dice2.addEventListener('click', function(){
        
        let _score1 = document.getElementsByClassName('score')[1]
        
        let _ps1 = parseInt(_score1.innerHTML)
    
        let _dicenumber2 = parseInt(((Math.random())*6)+1)
            
        _dice2.innerHTML = _dicenumber2
        
        _ps1 += _dicenumber2
        
        _score1.innerHTML = _ps1

        if(_ps1 > 30){
        _dice2.innerHTML='W i n'
    }
    
        _dice2.style.background = 'white'

        if(_dicenumber2 == 6){
            _dice2.style.background = 'green'
            // alert('you can try one more time')
        }
    })







// adding scores 
</script>
</html>